TOKEN = MTI3NjAxNDYwNzAyNjIyNTE4Mw.GlNuGp.Z1I4EHYaD3K8D9sJ3qratBCbs3onkzrAQuRPFY
DATABASE_URL = postgresql://postgres:aOfjxwMjEzFJghHFOWVxIALwVgnYWlAu@meticulous-empathy.railway.internal:5432/railway
DB_NAME = railway
DB_USER = postgres
DB_PASSWORD = aOfjxwMjEzFJghHFOWVxIALwVgnYWlAu
DB_HOST = meticulous-empathy.railway.internal
DB_PORT = 5432